*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color:  hsl(257, 40%, 49%);
    /* overflow: hidden; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
}

.section{
    margin: 30px 0 0 80px;
    width: 80%;
    height: 80vh;
}

.sub-sec{
    margin-bottom: 40px;
}

.container{
    position: relative;
    display: flex;
    margin: auto;
    
}

.card img{
    width: 550px;
    height: 400px;
}

.msg {
    padding: 30px 0 0 30px;
}

.msg h1 {
    color: white;
    line-height: 50px;
}

.msg p{
    color: #fff;
    margin: 20px 0;
    text-align: justify;
}

.btn {
    padding-top: 20px;
   
}

.btn a{
    background-color: #fff;
    text-shadow: 2px 2px 8px;
    padding: 10px 40px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    color: hsl(257, 40%, 49%);
}

.logo{
    position: relative;
    display: flex;
    top: 50px;
    justify-content: right;
    margin: 0 90px 0 0;
   
}

.logo i{
    padding: 10px;
    color: #fff;
    border: 1px solid white;
    border-radius: 50%;
   
}
.logo a{
    margin: 10px;
    padding: 20px;
   
   
}
@media only screen and (max-width: 640px) {
    body{
        background-image: url(images/bg-mobile.svg);
        background-position: center;
        background-repeat: none;
        overflow: hidden;
    }
    .sect{
        margin-left: auto;
        margin-right: auto;
    }
    .sub-sec{
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        /* padding-bottom: 30px; */
        margin-left: auto;
        margin-right: auto;
    }
    
    .section{
        margin: 15px 0 0 40px;
        
    }
    .container{
        display: flex;
        position: relative;
        left: 30px;
        flex-direction: column;
    }
    .card img{
        width: 350px;
        height: 200px;
        position: relative;
        right: 20px;
    }
    .msg {
        position: relative;
        padding: 10px 0 0 5px;
        width: 350px;
        right: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .msg h1 {
        color: white;
        line-height: 40px;
        text-align: center;
        font-weight: 400;
    }
    
    .msg p{
       position: relative;
       left: 15px;
       width: 320px;
        color: #fff;
        margin: 20px 0;
        text-align: center;
    }
    
    .btn {
        padding-top: 20px;
       
    }
    .btn a{
        position: relative;
        text-align: center;
        padding: 10px 80px;
        left: 70px;
        
    }
    .logo{
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .logo i{
        position: relative;
        top: 10px;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        left: 80px;
       
    }
  }
 